# Meaning

./: Meaning.sln
CVLibrary/: CVLibrary.csproj  ImageOpreation.cs  OpenCV.cs
KeyMouseControl/: CtrlMouse.cs  KeyMouseControl.csproj  Screen.cs
Meaning/: Meaning.csproj  Program.cs
MetaData/: RegionSquare.cs
Virus/: Search.cs  Virus.csproj  VirusKiller.Operation.cs  VirusKiller.Search.cs  VirusKiller.cs
VirusKiller/: App.xaml  App.xaml.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Skill.Operation.cs  Skill.Search.cs  Skill.cs  VirusKiller.csproj
