<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVLibrary\CVLibrary.csproj" />
    <ProjectReference Include="..\KeyMouseControl\KeyMouseControl.csproj" />
    <ProjectReference Include="..\MetaData\MetaData.csproj" />
    <ProjectReference Include="..\Virus\Virus.csproj" />
  </ItemGroup>

</Project>
