<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MatchFile\Home\MainWeapon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MatchFile\Home\MainWeapon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVLibrary\CVLibrary.csproj" />
    <ProjectReference Include="..\KeyMouseControl\KeyMouseControl.csproj" />
    <ProjectReference Include="..\MetaData\MetaData.csproj" />
  </ItemGroup>

</Project>